# Servidor-calidad

./: Doxyfile  README.md  pokemonBD.db  pom.xml
.github/: build.yml  maven.yml
.github/workflows/: build.yml
html/: doxygen_crawl.html  md__h_e_l_p.html  md__r_e_a_d_m_e.html  pages.html
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  searchdata.js
latex/: md__h_e_l_p.tex  md__r_e_a_d_m_e.tex  refman.tex
sql/: createDb.sql  pokedokuDB.sql  pokemon.db  pokemonB.db
src/main/java/com/conection/: SpringMysqlConectionApplication.java  SpringSqLiteConectionApplication.java
src/main/java/com/conection/config/: DatasourceConfig.java
src/main/java/com/conection/controller/: APIController.java
src/main/java/com/conection/dialect/: SQLiteDialect.java
src/main/java/com/conection/entities/: Pokemon.java  Region.java  Tipo.java  Usuario.java
src/main/java/com/conection/repository/: PokemonRepository.java  RegionRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/conection/services/: JuegoService.java  PokemonService.java  RegionService.java  TipoService.java  UsuarioService.java
src/main/java/es/deusto/spq/: Main.java  PokeDokuApplication.java
src/main/java/es/deusto/spq/config/: DataSourceConfig.java  JpaConfig.java  TransactionConfig.java
src/main/java/es/deusto/spq/controller/: APIController.java  SqliteController.java
src/main/java/es/deusto/spq/dao/: PokemonRepository.java  RegionRepository.java  TipoRepository.java
src/main/java/es/deusto/spq/model/: Pokemon.java  Region.java  Tipo.java
src/main/java/es/deusto/spq/service/: JuegoService.java  PokemonService.java  RegionService.java  TipoService.java
src/main/resources/: application.properties  datanucleus.properties  persistence.properties
src/test/java/com/conection/: JuegoServiceTest.java  PokemonServiceTest.java  PokemonTest.java  RegionTest.java  SpringMysqlConectionApplicationTests.java  SpringSqLiteConectionApplicationTests.java  TipoTest.java
src/test/java/com/conection/categories/: IntegrationTest.java  PerformanceTest.java
src/test/java/com/conection/controller/: APIControllerTest.java
src/test/java/com/conection/entities/: PokemonTest.java  RegionTest.java  TipoTest.java  UsuariosTest.java
src/test/java/com/conection/services/: JuegoServicePerfTest.java  JuegoServiceTest.java  PokemonServiceTest.java  RegionServicePerfTest.java  RegionServiceTest.java  TipoServicePerfTest.java  TipoServiceTest.java  UsuarioServicePerfTest.java  UsuarioServiceTest.java
