#Conexion con servidor
server.port=8080

#Conexion con bd
spring.datasource.url=jdbc:sqlite:sql\pokemonB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update