#Conexion con servidor
server.port=8080


# Configuración de la base de datos

spring.datasource.url=jdbc:sqlite:sql/pokemonB.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
